# Sikia-AudioBooks

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sikiaaudiobooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikiaaudiobooks/: LanguageSelectActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/sikiaaudiobooks/adapters/: BookCollectionGridAdapter.java  BookListAdapter.java
app/src/main/java/com/example/sikiaaudiobooks/data/: LoginDataSource.java  LoginRepository.java  QuickDataPopulater.java  Result.java
app/src/main/java/com/example/sikiaaudiobooks/data/model/: Book.java  Chapter.java  LoggedInUser.java  Purchase.java  Validator.java
app/src/main/java/com/example/sikiaaudiobooks/helpers/: DataAccess.java  ImageProcessing.java
app/src/main/java/com/example/sikiaaudiobooks/ui/account/: AccountFragment.java  AccountViewModel.java  SettingsFragment.java
app/src/main/java/com/example/sikiaaudiobooks/ui/bookdetails/: BookDetailsFragment.java  BookDetailsPopup.java  BookDetailsViewModel.java  ThankYouPopup.java
app/src/main/java/com/example/sikiaaudiobooks/ui/home/: HomeActivity.java  (+2 more)
app/src/main/res/drawable/: custom_progress.xml  ic_baseline_forward_10_24.xml  ic_baseline_local_library_24.xml  ic_baseline_replay_10_24.xml  ic_icon.xml  ic_login_logo.xml  ic_splash_logo.xml  list_item_background.xml  rounded_card.xml  rounded_card_light.xml  rounded_corners.xml  rounded_top_borders.xml
app/src/main/res/layout/: activity_home.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_registration.xml  activity_search_books_ativity.xml  activity_splash_screen.xml  book_details_fragment.xml  collection_book_item.xml  fragment_account.xml  fragment_collection.xml  fragment_home.xml  fragment_player.xml  layout_book_list_item.xml  thank_you_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cover_art.xml
app/src/main/res/navigation/: mob_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sikiaaudiobooks/: ExampleUnitTest.java
(+14 files in other folders)
