<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/cardOlive"
    app:elevation="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_book_cover"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="16dp"
            android:elevation="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingVertical="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a sample"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/list_book_by" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>